[loggers]
keys=root, spider, scheduler, worker, crawler, robots, parser, queue, db, handler, webui

[logger_root]
level=WARN
handlers=screen

[logger_spider]
level=WARN
handlers=screen
qualname=spider
propagate=0

[logger_scheduler]
level=WARN
handlers=screen
qualname=scheduler
propagate=0

[logger_worker]
level=WARN
handlers=screen
qualname=worker
propagate=0

[logger_robots]
level=WARN
handlers=screen
qualname=robots
propagate=0

[logger_crawler]
level=WARN
handlers=screen
qualname=crawler
propagate=0

[logger_parser]
level=WARN
handlers=screen
qualname=parser
propagate=0

[logger_queue]
level=WARN
handlers=screen
qualname=queue
propagate=0

[logger_db]
level=WARN
handlers=screen
qualname=db
propagate=0

[logger_handler]
level=WARN
handlers=screen
qualname=handler
propagate=0

[logger_webui]
level=WARN
handlers=screen
qualname=webui
propagate=0


[handlers]
keys=screen

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

; [handler_screen]
; class=logging.handlers.RotatingFileHandler
; formatter=pretty
; level=DEBUG
; args=("/tmp/log/spider.log", "a", 10485760, 5)

[formatters]
keys=pretty

[formatter_pretty]
format=[%(asctime)s] [%(name)s] [%(levelname)s]: %(message)s
